# # build environment
FROM node:12.2.0-alpine as build
WORKDIR /app/ui 
# ENV PATH /app/ui/node_modules/.bin:$PATH
COPY *.json ./
RUN yarn
# RUN npm install react-scripts@4.0.0 -g --silent
COPY ./ ./
RUN yarn run build

# # production environment
FROM nginx:1.16.0-alpine
COPY --from=build /app/ui/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

## build core
# FROM node:12.2.0-alpine
# WORKDIR /app/ui
# COPY package*.json ./
# RUN npm install --silent
# COPY ./ ./

# EXPOSE 3000
# CMD ["npm", "start"]

# dev environment
# FROM docker.pkg.github.com/kaitoryouga/todo/core_ui:latest
# WORKDIR /app/ui

# # RUN rm -Rf ./src && mkdir src
# # ADD ./src ./src
# RUN cat ./src/index.js
# EXPOSE 3000
# ENTRYPOINT ["npm", "start"]